1662342124694	Rename type 'Ex_02'
1662343818907	Rename type 'Ex_01'
1662352852722	Delete element
1662368014551	Delete element
1662442690740	Rename type 'GuestBooke_dao'
1662460017133	Move compilation unit
1662460639281	Delete element
1662460651001	Delete element
1662464013738	Delete elements
1662479030790	Delete element
1662479038495	Delete element
1662517115875	Rename type 'CafeMenu'
1662517367831	Rename compilation unit 'Ex_05_CRUD.java'
1662531142089	Rename type 'DTO'
1662534184350	Rename type 'GuestBooke_DTO'
