#
#Sun Sep 11 22:50:33 KST 2022
task-tag-projects-already-scanned=Day_06_Array,Day_08_OOP2,Day_12_stdManage,Day_05_Random,Day_03_Input,Prac_GuestBook2,Test,Day_09_OOP3_Library,Day_01_Basic,Day_11_Collection,Day_02_Variable,Day_15,Prac,Day_08_OOP,Prac_GuestBook,Day_12_StudentManager,Day_13_Network,Cafe_CRUD,Login,Day_04_Programming,Day_03_Control,Day_07_Method,Day_14_JDBC,Day_10_OOP4,GuestBook_CRUD
